name: Test PHPStan

on: push

# on:
#   push:
#     branches: 
#       - main
#   pull_request:
#     branches: 
#       - main

jobs:
  tests:
    runs-on: ubuntu-latest

    container:
      image: tomaskubat/php:8.0-dev-fmp-alpine
      env:
        NODE_ENV: production
      # volumes:
      #   - $GITHUB_WORKSPACE:/src

    steps:
      - uses: actions/checkout@v2

      - name: Check Alpine version
        run: |
          cat /etc/alpine-release
          pwd
          env

      - name: Get Composer Cache Directory
        id: composer-config
        run: |
          echo "::set-output name=dir::$(composer config cache-files-dir)"
          
      - uses: actions/cache@v2
        with:
          path: ${{ steps.composer-config.outputs.dir }}
          key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-

      - name: Run Composer installs
        run: |
          composer install --prefer-dist --no-progress --no-suggest

      - name: Run PHPStan test
        run: |
          composer phpstan
